[33mcommit 01ddbdbac859aaeac0d31f82c18173de45cc620e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sebastian Hernandez Angeles <veranoticsprobabilidad@gmail.com>
Date:   Thu Jun 13 09:40:05 2024 -0600

    ultimos cambios

[33mcommit cd2c848f4af8d3d730f2ee99cc56c1087a755b82[m
Author: Sebastian Hernandez Angeles <veranoticsprobabilidad@gmail.com>
Date:   Thu Jun 13 09:38:52 2024 -0600

    descripcion de tema 1.5, 1.6 y 1.7

[33mcommit a7cd4e70894666c94b771b3d45b42b3ab30db284[m
Author: Sebastian Hernandez Angeles <veranoticsprobabilidad@gmail.com>
Date:   Thu Jun 13 09:35:13 2024 -0600

    descripcion de tema 1.3 y 1.4

[33mcommit 895699e80c093cd74abe5b935e5eabc02ce41361[m
Author: Bob esponja <veranoticsprobabilidad@gmail.com>
Date:   Thu Jun 13 09:27:45 2024 -0600

    descripcion de tema 1 y 2

[33mcommit ee578bd54d125601e3e4e388ef8b307e164e8411[m
Author: Bob esponja <veranoticsprobabilidad@gmail.com>
Date:   Thu Jun 13 08:45:57 2024 -0600

    creacion de la tabla

[33mcommit f36f93f39bcc51245690af56835cd0eb856de542[m
Author: Bob esponja <veranoticsprobabilidad@gmail.com>
Date:   Thu Jun 13 08:41:54 2024 -0600

    estructura basica de html

[33mcommit 3b88b7548a86340724b038ecb19f9cab85755a3e[m
Author: imac18tics <veranoticsprobabilidad@gmail.com>
Date:   Thu Jun 13 08:36:05 2024 -0600

    Initial commit
